<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password Controller-->
        <scene sceneID="2K6-bq-YWo">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordController" id="6Y5-xg-oij" customClass="ForgotPasswordController" customModule="Latihan_dua" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KcA-hH-xf8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szO-J7-KGW">
                                <rect key="frame" x="30" y="133" width="159" height="27.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill Usernaame, Password &amp; New Password to reset your account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mov-wH-1Oi">
                                <rect key="frame" x="30" y="170.33333333333334" width="333" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aj-a4-92r">
                                <rect key="frame" x="5" y="236.66666666666669" width="383" height="615.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. KTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdF-C5-myF">
                                        <rect key="frame" x="30" y="46.000000000000028" width="52" height="20"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3200009991121212" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IUi-zS-zw5">
                                        <rect key="frame" x="30" y="74.000000000000028" width="323" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="jOd-ha-2mk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xev-al-1Hq">
                                        <rect key="frame" x="237.33333333333334" y="570" width="51.666666666666657" height="29"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginAction:" destination="6Y5-xg-oij" eventType="touchUpInside" id="IGs-v8-Roo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQb-aW-C7Y">
                                        <rect key="frame" x="30" y="515" width="323" height="50"/>
                                        <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="v21-i4-dEl"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset Password">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="resetPaswordAction:" destination="6Y5-xg-oij" eventType="touchUpInside" id="Z5J-4J-dtB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feN-5L-snO">
                                        <rect key="frame" x="30" y="143.00000000000003" width="323" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1jf-54-jft">
                                        <rect key="frame" x="30" y="170.33333333333334" width="323" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="yBF-iE-Wdi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already Have Account? please" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUa-55-hns">
                                        <rect key="frame" x="95.999999999999986" y="577" width="149.66666666666663" height="15.333333333333371"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dus-4X-azm">
                                        <rect key="frame" x="30" y="239.33333333333334" width="323" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXG-Vb-cbo">
                                        <rect key="frame" x="30" y="266.66666666666663" width="323" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="6Eg-us-ZpE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NXG-Vb-cbo" secondAttribute="trailing" constant="30" id="0IA-U8-Nvr"/>
                                    <constraint firstItem="Dus-4X-azm" firstAttribute="leading" secondItem="7aj-a4-92r" secondAttribute="leading" constant="30" id="45h-fj-wbW"/>
                                    <constraint firstAttribute="trailing" secondItem="Dus-4X-azm" secondAttribute="trailing" constant="30" id="4KD-EV-uNh"/>
                                    <constraint firstItem="IUi-zS-zw5" firstAttribute="top" secondItem="kdF-C5-myF" secondAttribute="bottom" constant="8" id="4XO-Fo-uIV"/>
                                    <constraint firstItem="1jf-54-jft" firstAttribute="leading" secondItem="7aj-a4-92r" secondAttribute="leading" constant="30" id="53u-ao-pXF"/>
                                    <constraint firstAttribute="trailing" secondItem="iQb-aW-C7Y" secondAttribute="trailing" constant="30" id="5g8-2j-zKj"/>
                                    <constraint firstItem="kdF-C5-myF" firstAttribute="leading" secondItem="7aj-a4-92r" secondAttribute="leading" constant="30" id="66s-BR-h6F"/>
                                    <constraint firstItem="TUa-55-hns" firstAttribute="top" secondItem="iQb-aW-C7Y" secondAttribute="bottom" constant="12" id="6kx-am-uIf"/>
                                    <constraint firstAttribute="trailing" secondItem="feN-5L-snO" secondAttribute="trailing" constant="30" id="6su-2b-RMM"/>
                                    <constraint firstItem="feN-5L-snO" firstAttribute="leading" secondItem="7aj-a4-92r" secondAttribute="leading" constant="30" id="D6u-EX-otx"/>
                                    <constraint firstItem="NXG-Vb-cbo" firstAttribute="top" secondItem="Dus-4X-azm" secondAttribute="bottom" constant="8" id="E1P-eS-KKQ"/>
                                    <constraint firstAttribute="trailing" secondItem="feN-5L-snO" secondAttribute="trailing" constant="30" id="FAZ-Ha-sSc"/>
                                    <constraint firstItem="Dus-4X-azm" firstAttribute="top" secondItem="1jf-54-jft" secondAttribute="bottom" constant="12" id="XXr-f4-jT5"/>
                                    <constraint firstAttribute="bottom" secondItem="TUa-55-hns" secondAttribute="bottom" constant="23" id="Xg7-0G-gpF"/>
                                    <constraint firstAttribute="trailing" secondItem="xev-al-1Hq" secondAttribute="trailing" constant="94" id="YiB-il-5fX"/>
                                    <constraint firstAttribute="trailing" secondItem="1jf-54-jft" secondAttribute="trailing" constant="30" id="Zlc-qC-7XI"/>
                                    <constraint firstItem="TUa-55-hns" firstAttribute="leading" secondItem="7aj-a4-92r" secondAttribute="leading" constant="96" id="a0J-ZF-tCq"/>
                                    <constraint firstAttribute="bottom" secondItem="xev-al-1Hq" secondAttribute="bottom" constant="16.329999999999998" id="aRU-ck-8Gp"/>
                                    <constraint firstItem="feN-5L-snO" firstAttribute="top" secondItem="IUi-zS-zw5" secondAttribute="bottom" constant="12" id="emt-Ad-0pq"/>
                                    <constraint firstItem="iQb-aW-C7Y" firstAttribute="leading" secondItem="7aj-a4-92r" secondAttribute="leading" constant="30" id="eo7-2f-taL"/>
                                    <constraint firstItem="NXG-Vb-cbo" firstAttribute="leading" secondItem="7aj-a4-92r" secondAttribute="leading" constant="30" id="kou-wj-YhW"/>
                                    <constraint firstItem="1jf-54-jft" firstAttribute="top" secondItem="feN-5L-snO" secondAttribute="bottom" constant="8" id="nbg-7o-kuD"/>
                                    <constraint firstItem="feN-5L-snO" firstAttribute="leading" secondItem="7aj-a4-92r" secondAttribute="leading" constant="30" id="qM0-zz-Psv"/>
                                    <constraint firstItem="IUi-zS-zw5" firstAttribute="leading" secondItem="7aj-a4-92r" secondAttribute="leading" constant="30" id="rIe-wB-RhD"/>
                                    <constraint firstItem="kdF-C5-myF" firstAttribute="top" secondItem="7aj-a4-92r" secondAttribute="top" constant="46" id="tW6-H5-U0V"/>
                                    <constraint firstAttribute="trailing" secondItem="IUi-zS-zw5" secondAttribute="trailing" constant="30" id="xXC-wQ-aD7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PCm-mc-Gw7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7aj-a4-92r" firstAttribute="leading" secondItem="PCm-mc-Gw7" secondAttribute="leading" constant="5" id="D3r-dM-xdq"/>
                            <constraint firstAttribute="bottom" secondItem="7aj-a4-92r" secondAttribute="bottom" id="ENf-NL-rPq"/>
                            <constraint firstItem="szO-J7-KGW" firstAttribute="leading" secondItem="PCm-mc-Gw7" secondAttribute="leading" constant="30" id="Eh8-HC-gKV"/>
                            <constraint firstItem="PCm-mc-Gw7" firstAttribute="trailing" secondItem="7aj-a4-92r" secondAttribute="trailing" constant="5" id="HBW-Lb-fzH"/>
                            <constraint firstItem="szO-J7-KGW" firstAttribute="top" secondItem="KcA-hH-xf8" secondAttribute="top" constant="133" id="g9H-90-NS5"/>
                            <constraint firstItem="Mov-wH-1Oi" firstAttribute="leading" secondItem="PCm-mc-Gw7" secondAttribute="leading" constant="30" id="jFP-0A-8Jk"/>
                            <constraint firstAttribute="trailing" secondItem="Mov-wH-1Oi" secondAttribute="trailing" constant="30" id="oPt-bj-0f8"/>
                            <constraint firstItem="7aj-a4-92r" firstAttribute="top" secondItem="Mov-wH-1Oi" secondAttribute="bottom" constant="28" id="pgy-Vb-M36"/>
                            <constraint firstItem="Mov-wH-1Oi" firstAttribute="top" secondItem="szO-J7-KGW" secondAttribute="bottom" constant="10" id="yA3-i6-lbO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noKTPtextField" destination="IUi-zS-zw5" id="6yb-Sb-fX0"/>
                        <outlet property="passwordTextField" destination="1jf-54-jft" id="rKn-BZ-GUS"/>
                        <outlet property="repeatPassTextField" destination="NXG-Vb-cbo" id="L6v-ss-Jr2"/>
                        <outlet property="resetPass" destination="iQb-aW-C7Y" id="R4n-0N-wcY"/>
                        <outlet property="viewWhiteBottom" destination="7aj-a4-92r" id="Jls-ft-TBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyC-yF-s1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="-43"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
